

function GetAllBooks() {

    let books = [
        { id: 1, title: 'Ulysses', author: 'James Joyce', available: false, category: Category.Fiction },
        { id: 2, title: 'A Farewell to Arms', author: 'Ernest Hemingway', available: false, category: Category.Fiction },
        { id: 3, title: 'I Know Why the Caged Bird Sings', author: 'Maya Angelou', available: true, category: Category.Poetry },
        { id: 4, title: 'Moby Dick', author: 'Herman Melville', available: true, category: Category.Fiction }
    ];

    return books;
}


// enum Category {
//     Biography,
//     Poetry,
//     Fiction
// }


// function GetBookById(id: number) {
//     const allBooks = getAllBooks();
//     return allBooks.filter(book => book.id === id)[0];
// }

function GetBookByID(id: number) {
	const allBooks = GetAllBooks();
	return allBooks.filter(book => book.id === id)[0];
}

function CheckOutBooks(customer: string, ...bookIDs: number[]): string[] {

    console.log('Checking out books for ' + customer);

    let booksCheckedOut: string[] = [];

    for(let id in bookIDs) {
        let book = GetBookByID(id);
        if (book.available) {
            booksCheckedOut.push(book.title);
        }
    }
    return booksCheckedOut;
}


function CheckoutBooks2(customer: string, ...bookIDs: number[]): string[] {
	
	console.log('Checking out books for ' + customer);
	
	let booksCheckedOut: string[] = [];
	
	for(let id of bookIDs) {
		let book = GetBookByID(id);
		if (book.available) {
			booksCheckedOut.push(book.title);
		}
	}
	
	return booksCheckedOut;
}

 CheckOutBooks('Thorne', 1, 3, 4);
// let myBooks: string[] = checkOutBooks('Thorne', 1);
// myBooks.forEach(title => console.log(title));

// logFirstAvailable();

// let fictionBooks= getBookTitlesByCategory();
// fictionBooks.forEach(title => console.log(title));

//CreateCustomer('Michelle');
//CreateCustomer('Leigh',6);
// CreateCustomer('Jeremy',9,'Kariong');



// let idGenerator: (chars: string, nums: number) => string;
// idGenerator = (name:string , id:number) => { return id + name };


// let myId: string = idGenerator('john', 20);
// console.log(myId);


//const fictionBooks = getBookTitlesByCategory(Category.Fiction);

//fictionBooks.forEach((val, idx, arr) => console.log(++idx + ' - ' + val));

//console.log(getBookById(2).title);